<RCC>
    <qresource prefix="/">
        <file>bianfuxia.png</file>
        <file>book.jpg</file>
        <file>delete.png</file>
        <file>Enter.png</file>
        <file>exit.png</file>
        <file>find.png</file>
        <file>log.png</file>
        <file>loginbk.jpg</file>
        <file>loginbk.png</file>
        <file>loginbk1.jpg</file>
        <file>m1.png</file>
        <file>m3.png</file>
        <file>m4.png</file>
        <file>m5.png</file>
        <file>m6.png</file>
        <file>m7.png</file>
        <file>m8.png</file>
        <file>m9.png</file>
        <file>m10.png</file>
        <file>m11.png</file>
        <file>m12.png</file>
        <file>m13.png</file>
        <file>m14.png</file>
        <file>m15.png</file>
        <file>m16.png</file>
        <file>m17.png</file>
        <file>res.qrc</file>
        <file>stduentbk11.jpg</file>
        <file>studentbk.jpg</file>
        <file>studentbk2.jpg</file>
        <file>studentbk3.jpg</file>
        <file>studentbk4.jpg</file>
        <file>studentbk5.jpg</file>
        <file>studentbk6.jpg</file>
        <file>studentbk7.jpg</file>
        <file>studentbk8.jpg</file>
        <file>studentbk9.jpg</file>
        <file>studentbk10.jpg</file>
        <file>studentbk12.jpg</file>
        <file>studentbk13.jpg</file>
        <file>studentbk14.jpg</file>
        <file>studentbk15.jpg</file>
        <file>studentbk16.jpg</file>
        <file>studentbk17.jpg</file>
        <file>studentbk18.jpg</file>
        <file>studentbk19.jpg</file>
        <file>College.png</file>
        <file>exit.jpg</file>
        <file>login.jpg</file>
        <file>return.png</file>
        <file>reg.jpg</file>
    </qresource>
</RCC>
